# RestfulJava

./: LICENSE  README.md  pom.xml
src/main/java/br/com/coderup/restfuljava/app/configuration/: HibernateConfiguration.java  RootConfiguration.java
src/main/java/br/com/coderup/restfuljava/app/filter/: GZIPFilter.java
src/main/java/br/com/coderup/restfuljava/app/initializer/: AppInitializer.java
src/main/java/br/com/coderup/restfuljava/app/internal/gzip/: GZIPResponseStream.java  GZIPResponseWrapper.java
src/main/java/br/com/coderup/restfuljava/controller/: GenericController.java
src/main/java/br/com/coderup/restfuljava/exception/: FieldNotFoundException.java
src/main/java/br/com/coderup/restfuljava/model/: AbstractEntity.java  Result.java
src/main/java/br/com/coderup/restfuljava/repository/: GenericRepository.java
src/main/java/br/com/coderup/restfuljava/service/: GenericService.java
src/main/java/br/com/coderup/restfuljava/util/: UtilProject.java
src/main/resources/: application.properties  log4j.xml
